buildscript {
    repositories {
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'https://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
    ext {
        snippetsDir = file('build/generated-snippets')
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'propdeps'
apply plugin: 'spring-boot'
apply plugin: 'propdeps-idea'

sourceCompatibility = 1.8

war {

    baseName = 'plt'
    version = '0.0.1-SNAPSHOT'
}


repositories {
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "https://vaadin.com/nexus/content/repositories/vaadin-addons/" }
    maven { url "https://oss.sonatype.org/content/repositories/vaadin-snapshots/" }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.vaadin:vaadin-bom:7.7.3'
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile 'io.github.jpenren:thymeleaf-spring-data-dialect:2.1.1'

    compile "org.projectlombok:lombok"
    compile("org.springframework.boot:spring-boot-devtools")


    compile 'org.webjars.bower:github-com-twbs-bootstrap:3.3.4'
    compile 'org.webjars.bower:jquery:3.1.1'

    compile("javax.cache:cache-api")
    compile("org.ehcache:ehcache")

    compile("com.vaadin:vaadin-spring-boot:1.0.2")
    compile("com.vaadin:vaadin-themes:7.7.3")
    compile("com.vaadin:vaadin-client-compiled:7.7.3")
    compile("com.vaadin:vaadin-push:7.7.3")

    compile 'org.apache.httpcomponents:httpclient:4.4.1'

    compile("org.springframework.boot:spring-boot-devtools")

    optional "org.springframework.boot:spring-boot-configuration-processor"

    compile("org.vaadin:viritin:1.58")
    compile("org.vaadin.teemu:switch:2.0.3")

    compile("org.vaadin.icons:vaadin-icons:1.0.1")
    compile("org.vaadin.spring.addons:vaadin-spring-addon-eventbus:0.0.7.RELEASE")
    compile("org.vaadin.spring.addons:vaadin-spring-addon-sidebar:0.0.7.RELEASE")

    compile("org.vaadin.spring.extensions:vaadin-spring-ext-core:0.0.7.RELEASE")
    compile("org.vaadin.spring.extensions:vaadin-spring-ext-boot:0.0.7.RELEASE")

    compile("com.h2database:h2")
    // runtime("mysql:mysql-connector-java:5.1.39")
    // runtime("mysql:mysql-connector-java")

    testCompile("org.springframework.boot:spring-boot-starter-test")

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20190722'

}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

